<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="edt_style">
        <item name="android:background">@drawable/edt_background</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:layout_height">61dp</item>
        <item name="android:ems">10</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">15dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
    </style>

    <style name="btn_style">
        <item name="android:background">@drawable/btn_bg_scale</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:ems">10</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="btn_style_number_select">
        <item name="android:background">@drawable/btn_background</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:ems">10</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">70dp</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorAccent">@color/colorPrimary</item>
    </style>

</resources>
