<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gabrielzevedo.comandaeletronica">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu" />
        <activity android:name=".selecionarMesa" />
        <activity android:name=".mostrarCategoria" />
        <activity android:name=".itemListaCategoria" />
        <activity android:name=".mostrarProduto" />
        <activity android:name=".itemListaProduto" />
        <activity android:name=".Configuracao" />
        <activity android:name=".itemListaMesa" />
        <activity android:name=".quantidadeProduto" />
        <activity android:name=".visualizarComanda" />
        <activity android:name=".ItemListaComanda" />
        <activity android:name=".itemListaVisualizarPedido"></activity>
    </application>

</manifest>